# indentChecker

./: README.md  indentChecker.sln
specs/: indentChecker-specs-v0.1.md
src/indentCheckerApp/: ConsoleColorUtil.cs  IndentMode.cs  MappingFile.cs  Program.cs  ScanStatistics.cs  TrimmedLinesFile.cs  indentCheckerApp.csproj
