<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Project Metadata -->
        <AssemblyTitle>indentCheckerApp</AssemblyTitle>
        <Product>indentChecker</Product>
        <Description>A console utility to check and validate indentation in source code files.</Description>
        <Company>Purrfect Code</Company>
        <Authors>nao7sep</Authors>
        <Copyright>Copyright © 2025</Copyright>
        <Version>0.1</Version>
        <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/nao7sep/indentChecker</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="scanRoots.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ignoredFullPaths.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ignoredNames.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ignoredExtensions.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="encodingMap.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="indentModeMap.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
